<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THIS IS A TITLE"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@id/iv_img"/>
        <TextView
            android:id="@+id/tv_delPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价：324.0"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_img"/>
        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠价：119.99"
            android:layout_below="@id/tv_delPrice"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_img"/>
    </RelativeLayout>
</LinearLayout>